# springboot-demo-major

./: pom.xml
aop-demo/: pom.xml
aop-demo/src/main/java/com/aop/: AopDemoApplication.java
aop-demo/src/main/java/com/aop/advice/: PermissionAdvice.java  PermissionSecondAdvice.java
aop-demo/src/main/java/com/aop/annotation/: PermissionAnnotation.java
aop-demo/src/main/java/com/aop/controller/: PermissionController.java
aop-demo/src/main/java/com/aop/service/: PermissionService.java
aop-demo/src/main/java/com/aop/service/impl/: PermissionServiceImpl.java
aop-demo/src/test/java/aop/: AopTest.java
elasticSearch-demo/: pom.xml
elasticSearch-demo/src/main/java/com/es/: EsDemoApplication.java
elasticSearch-demo/src/main/java/com/es/config/: ESConfig.java
elasticSearch-demo/src/main/resources/: application.yml
elasticSearch-demo/src/test/java/es/: AggTest.java  IndexTest.java  QueryTest.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/mutest/mongo/: MongoApplication.java
mongodb-demo/src/main/java/com/mutest/mongo/dao/: MongoDbDao.java  UserMongoDbDao.java
mongodb-demo/src/main/java/com/mutest/mongo/model/: User.java
mongodb-demo/src/main/java/com/mutest/mongo/service/: UserService.java
mongodb-demo/src/main/java/com/mutest/mongo/service/impl/: UserServiceImpl.java
mongodb-demo/src/main/resources/: application.yml
mongodb-demo/src/test/java/com/mutest/mongo/: UserTest.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/quartz/demo/: QuartzDemoApplication.java
quartz-demo/src/main/java/com/quartz/demo/config/: ExecutorConfig.java  SchedulerConfig.java
quartz-demo/src/main/java/com/quartz/demo/controller/: QuartzController.java
quartz-demo/src/main/java/com/quartz/demo/entity/: Person.java
quartz-demo/src/main/java/com/quartz/demo/mapper/: PersonMapper.java
quartz-demo/src/main/java/com/quartz/demo/schedule/: MajorJob.java  SimpleJob.java
quartz-demo/src/main/java/com/quartz/demo/utils/: QuartzUtils.java  SpringContextJobUtil.java  StringUtils.java
quartz-demo/src/main/resources/: application.yml  persons.sql  quartz.properties
quartz-demo/src/test/java/com/quartz/demo/: MultiQuartzTest.java  SimpleQuartzTest.java
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/java/rocketmq/: ConsumerTest.java  ProducerTest.java
springboot-layui-demo/: pom.xml
springboot-layui-demo/src/main/java/com/demo/: DemoApplication.java
springboot-layui-demo/src/main/java/com/demo/advice/: AopAdvice.java  BusinessErrorException.java  BusinessMsgEnum.java  CORSFilter.java  ParamCheckAdvice.java  ResponseInfo.java
springboot-layui-demo/src/main/java/com/demo/annotation/: ParamCheckAnnotation.java
springboot-layui-demo/src/main/java/com/demo/controller/: GoodsController.java  PersonController.java
springboot-layui-demo/src/main/java/com/demo/dao/: GoodsDao.java  PersonDao.java
springboot-layui-demo/src/main/java/com/demo/model/: Goods.java  Person.java
springboot-layui-demo/src/main/java/com/demo/service/: GoodsService.java  PersonService.java
springboot-layui-demo/src/main/java/com/demo/service/impl/: GoodsServiceImpl.java  PersonServiceImpl.java
springboot-layui-demo/src/main/resources/: application.yml  logback-spring.xml
springboot-layui-demo/src/main/resources/mappers/: PersonMapper.xml
springboot-layui-demo/src/main/resources/static/: index.html
springboot-layui-demo/src/main/resources/static/css/: myCss.css
springboot-layui-demo/src/main/resources/static/layui/css/: layui.css
springboot-layui-demo/src/main/resources/static/layui/plugin/optimizeSelectOption/: optimizeSelectOption.css  optimizeSelectOption.js
springboot-layui-demo/src/main/resources/static/pages/: addPerson.html  goodsList.html  personsList.html
springboot-layui-demo/src/main/resources/static/utils/: common.js
src/main/java/com/mu/demo/: DemoApplication.java
src/main/java/com/mu/demo/advice/: PermissionAdvice.java  PermissionSecondAdvice.java
src/main/java/com/mu/demo/annotation/: PermissionAnnotation.java
src/main/java/com/mu/demo/controller/: TestController.java
stream-demo/: pom.xml
stream-demo/src/main/java/stream/model/: Person.java
stream-demo/src/main/java/stream/test/: AggregationTest.java  CollectTest.java  FilterTest.java  ForeachTest.java  MapTest.java  ReduceTest.java
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/mutest/websocket/: WebSocketApplication.java  WebsocketApplication.java
websocket-demo/src/main/java/com/mutest/websocket/config/: WebSocketConfig.java  WebsocketConfig.java
websocket-demo/src/main/java/com/mutest/websocket/controller/: WebSocket.java
websocket-demo/src/main/java/com/mutest/websocket/handler/: MyWsHandler.java
websocket-demo/src/main/java/com/mutest/websocket/job/: MessageJob.java
websocket-demo/src/main/java/com/mutest/websocket/service/: WsService.java
websocket-demo/src/main/java/com/mutest/websocket/utlis/: WsSessionManager.java
websocket-demo/src/main/resources/: application.yml
websocket-demo/src/test/java/com/mutest/websocket/: WebSocketApplicationTests.java
